# API-Rest-

./: README.md
Etape_1/quest_web_java/: pom.xml
Etape_2/: .project
Etape_2/quest_web_java/: pom.xml
Etape_2/quest_web_java/src/: database_export.sql
Etape_2/quest_web_java/src/main/java/com/quest/etna/: DatabaseConnectionTest.java  (+1 more)
Etape_2/quest_web_java/src/main/resources/: application.properties
Etape_3/quest_web_java/: pom.xml
Etape_3/quest_web_java/src/main/resources/: application.properties
Etape_4/quest_web_java/: pom.xml
Etape_4/quest_web_java/src/main/java/exception/: ErrorResponse.java
Etape_4/quest_web_java/src/main/resources/: application.properties
Etape_4/quest_web_java/src/main/resources/db/migration/: user.sql
Etape_5/: README.md  package-lock.json  package.json
Etape_5/src/: App.css  App.js
Etape_5/src/components/: AddressList.js  Home.css  Home.js  HomeConnected.js  Login.jsx  Profile.js  Register.jsx  UserDetails.js  UserList.js
Etape_5/src/components/actions/: AuthActions.js
Projet_libre/: README.md
Projet_libre/api/: pom.xml
Projet_libre/api/e-shop_api/: package-lock.json  package.json
Projet_libre/api/e-shop_api/public/: index.html
Projet_libre/api/e-shop_api/src/: App.js  index.css  index.js
Projet_libre/api/e-shop_api/src/components/: Home.css  Home.js  Navbar.css  Navbar.js
Projet_libre/api/e-shop_api/src/components/back/Data/: Datas.js
Projet_libre/api/e-shop_api/src/components/front/Header/: Header.css  Header.js
Projet_libre/api/e-shop_api/src/components/front/Products/: Products.js
Projet_libre/api/e-shop_api/src/components/front/Routes/: Routes.js
Projet_libre/api/src/main/java/com/quest/etna/: QuestWebJavaApplication.java
Projet_libre/api/src/main/java/com/quest/etna/config/: WebSecurityConfig.java
Projet_libre/api/src/main/java/com/quest/etna/controller/: AuthenticationController.java  ProductController.java  UserController.java
Projet_libre/api/src/main/java/com/quest/etna/model/: Address.java  JwtUserDetails.java  Product.java  User.java  UserDetails.java  UserRole.java
Projet_libre/api/src/main/java/com/quest/etna/repositories/: AddressRepository.java  ProductRepository.java  UserRepository.java
Projet_libre/api/src/main/resources/: application.properties
Projet_libre/api/src/test/java/com/quest/etna/: ControllerTests.java
Projet_libre/design-home/: README.md  package-lock.json  package.json
Projet_libre/design-home/public/: index.html
Projet_libre/design-home/src/: App.css  App.js
Projet_libre/design-home/src/components/: AddressList.js  CartItem.js  Cuisine.js  FormatCurrency.js  Home.css  Home.js  Items.js  Products.js  Salon.js  ShoppingCart.js  Store.js  StoreItem.js  UserDetails.js  UserList.js
Projet_libre/design-home/src/components/actions/: AddressActions.js
Projet_libre/design-home/src/components/connexion/: Login.css  Login.jsx  Register.css  Register.jsx
Projet_libre/design-home/src/components/data/: Data.js
Projet_libre/design-home/src/components/header/: Header.css  Header.js
Projet_libre/design-home/src/components/profile/: AdminPage.js  Connexion.css  Connexion.js  Profile.js
Projet_libre/design-home/src/context/: ShoppingCartContext.js
(+24 files in other folders)
